apply plugin: 'java'
apply plugin: 'eclipse'

dependencies {
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.2'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'com.google.guava:guava:15.0'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'junit:junit-dep:4.10'
}

eclipse {
  classpath {
    plusConfigurations += configurations.provided
    downloadSources = true
    downloadJavadoc = true
  }
}
