apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

dependencies {
    compile 'com.google.guava:guava:11.0.2'
    compile 'org.slf4j:slf4j-api:1.7.0'
    runtime 'org.slf4j:slf4j-simple:1.7.0'
    compile 'io.netty:netty-handler:4.0.9.Final'
    compile 'io.netty:netty-codec-http:4.0.9.Final'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.2'
    compile 'com.google.guava:guava:r05'
    compile 'com.google.code.findbugs:jsr305:2.0.2'

    // using 4.2.3 since I have a transitive dependency on it and don't want to deal with conflicts
    compile 'org.apache.httpcomponents:httpclient:4.3.1'

    provided 'junit:junit-dep:4.10'

    compile project(':ws-impls:ws-impl-utils')
}

eclipse {
  classpath {
    plusConfigurations += configurations.provided
    downloadSources = true
    downloadJavadoc = true
  }
}

mainClassName = "perf.test.netty.server.ServerBootstrap"
