# WSPerfLab

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
artifacts/: wsperflab.graffle
gatling_setup/: README.md  clean_up.remote.sh  clone_gatling.remote.sh  grab_instance_ids.py  install_gatling_all.py  link_latest_log.sh  run_commands_locally.py  run_commands_remotely.py  simulations_copy.sh
gatling_setup/gatling_driver/: build_report.py  build_report.sh  get_logs.py  get_reports.py  install.py  install_maven.py  link_latest_log.sh  pom.xml  run_gatling_local.py
gatling_setup/gatling_driver/src/test/resources/: gatling.conf
gatling_setup/gatling_driver/src/test/scala/driver/: LoadDriver.scala  LoadDriverConstants.scala
gradle/: convention.gradle  maven.gradle
gradle/wrapper/: gradle-wrapper.properties
results/play/: play_bigthread.txt  play_standard_config.txt
results/play/8000_100_1box_bigthread/: index.html  req_my-page-2462060507643742b646e4c5a20268f5.html  stats.tsv
results/tomcat/: 200threads.txt
results/ws-java-servlet-blocking/250users_100reps_1box/: index.html  req_my-page-2462060507643742b646e4c5a20268f5.html  stats.tsv
results/ws-java-servlet-blocking/500user_100reps_1box/: req_my-page-2462060507643742b646e4c5a20268f5.html
results/ws-java-servlet-blocking/500users_100reps_1box/: index.html  stats.tsv
results/ws-java-servlet-blocking/650users_100reps_1box/: index.html  req_my-page-2462060507643742b646e4c5a20268f5.html  stats.tsv
test-results/Oct-22-2013/: setup_log.txt
test-results/Oct-22-2013/java_bio_blocking/: java_servlet_blocking.txt
test-results/Oct-22-2013/netty_results_to_1500/: netty.txt
test-results/Oct-22-2013/netty_results_to_750/: netty.txt
test-results/Oct-22-2013/play_normal_thread/: play_normal_thread.txt
test-results/vs-tomcat-Apr-2015/: howto.txt
ws-backend-mock/: README.md  build.gradle  for_each_host.py  install.sh  server.xml
ws-backend-mock/src/main/java/perf/backend/: CounterEvent.java  MockJsonResponse.java  MockResponse.java  StartMockService.java
ws-backend-mock/src/main/webapp/WEB-INF/: web.xml
ws-backend-simulation/: README.md
ws-client/: build.gradle  install.sh  run.py  run.sh
ws-client/src/main/clojure/ws/client/: ws-client.clj  ws_client.clj
ws-client/src/main/java/perf/client/: AsyncIOClient.java  ConnectionPoolMetricListener.java  CounterEvent.java  Events.java  ResultStatsCollector.java  StatusUpdater.java  TestResult.java  WSClient.java  WsClientDriver.java
ws-impls/: README.md  validate.py
ws-impls/ws-impl-utils/: README.md  build.gradle  copy_mocks_list.py
ws-impls/ws-impl-utils/src/main/java/perf/test/utils/: BackendMockHostSelector.java  BackendResponse.java  EventLogger.java  JsonParseException.java  PerformanceLogger.java  PropertyNames.java  ServiceResponeBuilder.java  ServiceResponseBuilder.java  URLSelector.java
ws-impls/ws-impl-utils/src/main/java/perf/test/utils/netty/: Sampler.java  SourceRequestState.java
ws-impls/ws-java-jetty/: README.md  build.gradle  install.sh
ws-impls/ws-java-jetty/src/main/java/perf/test/jetty/: PropertyNames.java
ws-impls/ws-java-jetty/src/main/java/perf/test/jetty/server/: ServerBootstrap.java  ServerHandler.java
ws-impls/ws-java-jetty/src/main/java/perf/test/jetty/server/tests/: TestCaseA.java  TestCaseHandler.java  TestRegistry.java
ws-impls/ws-java-netty/: README.md  build.gradle  install.sh
ws-impls/ws-java-netty-blocking/: README.md  build.gradle  install.sh
ws-impls/ws-java-netty-blocking/src/main/java/perf/test/netty/server/: BlockingServerBootstrap.java
ws-impls/ws-java-netty-httpclient-blocking/: README.md  build.gradle  install.sh
ws-impls/ws-java-netty-httpclient-blocking/src/main/java/perf/test/netty/: EventLogger.java  PerformanceLogger.java  ProcessingTimesStartInterceptor.java  PropertyNames.java  SourceRequestState.java
ws-impls/ws-java-netty-httpclient-blocking/src/main/java/perf/test/netty/client/: DedicatedClientPool.java  HttpClientImpl.java  LBAwareHttpClient.java  RibbonHttpClientImpl.java
ws-impls/ws-java-netty-httpclient-blocking/src/main/java/perf/test/netty/server/: NettyBasedHttpServer.java  ProcessingTimeEndInterceptor.java  RequestProcessingPromise.java  ServerHandler.java
ws-impls/ws-java-netty-httpclient-blocking/src/main/java/perf/test/netty/server/tests/: TestCaseA.java  TestCaseB.java  TestCaseHandler.java  TestRegistry.java
ws-impls/ws-java-ribbon/: build.gradle
ws-impls/ws-java-ribbon/src/main/java/perf/test/ribbon/: ConnectionPoolMetricListener.java  CounterEvent.java  DefaultFallbackHandler.java  MockBackendService.java  SampleHystrixContentValidator.java  StartServer.java  TestRouteBasic.java  TestRouteHello.java
ws-impls/ws-java-rxnetty/: build.gradle
ws-impls/ws-java-rxnetty/src/main/java/perf/test/rxnetty/: ConnectionPoolMetricListener.java  CounterEvent.java  StartServer.java  TestRouteBasic.java  TestRouteHello.java
ws-impls/ws-java-servlet-3_1-nonblocking-rxjava/: build.gradle  installWithJetty.sh
ws-impls/ws-java-servlet-3_1-nonblocking-rxjava/src/main/java/perf/test/: TestCaseAServlet.java
ws-impls/ws-java-servlet-blocking/: build.gradle  catalina.sh  install.sh  installWithTomcat.sh  server_JavaBIO-Connector.xml  server_JavaNIO-Connector.xml  server_NativeAPR-Connector.xml
ws-impls/ws-java-servlet-blocking-rxjava/: build.gradle  install.sh  installWithTomcat.sh  server_JavaBIO-Connector.xml  server_JavaNIO-Connector.xml  server_NativeAPR-Connector.xml
ws-impls/ws-java-servlet-blocking-rxjava/src/main/java/perf/test/: TestCaseAServlet.java
ws-impls/ws-java-servlet-blocking/src/main/java/perf/test/: HelloServlet.java  PropertyNames.java  TestCaseAServlet.java
ws-impls/ws-java-servlet-blocking/src/main/webapp/WEB-INF/: web.xml
ws-impls/ws-java-servlet-nonblocking/: build.gradle
ws-impls/ws-play-scala/: .cache  .gitignore  build.sbt  install.sh  mock_uri.txt  play  run_in_background.sh
ws-impls/ws-play-scala/conf/: application.conf  routes
ws-impls/ws-play-scala/project/: build.properties
ws-nodejs/: build.gradle
(+54 files in other folders)
