ext.githubProjectName = rootProject.name

buildscript {
    repositories { mavenCentral() }
}

allprojects {
    repositories { mavenCentral() }
}

apply from: file('gradle/convention.gradle')
apply from: file('gradle/maven.gradle')

subprojects {

    group = "org.wsperflab.${githubProjectName}"

    sourceSets.test.java.srcDir 'src/main/java'

    dependencies {
        compile 'io.netty:netty-common:4.0.21.Final'
        compile 'io.netty:netty-transport:4.0.21.Final'
        compile 'com.netflix.rxnetty:rx-netty:0.3.7'
        compile 'org.slf4j:slf4j-api:1.7.0'
        runtime 'org.slf4j:slf4j-simple:1.7.0'
        compile 'com.netflix.numerus:numerus:1.1'
        testCompile 'junit:junit-dep:4.10'
        testCompile 'org.mockito:mockito-core:1.8.5'
    }

    tasks.withType(Javadoc).each {
        it.classpath = sourceSets.main.compileClasspath
	}
}

if (JavaVersion.current().isJava8Compatible()) {
  allprojects {
      tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
      }
  }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
