rootProject.name='ws-perf-lab'
include 'ws-backend-mock', \
'ws-client', \
'ws-impls:ws-java-servlet-blocking', \
'ws-impls:ws-java-servlet-nonblocking', \
'ws-impls:ws-java-netty', \
'ws-impls:ws-java-vertx', \
'ws-impls:ws-clojure-vertx', \
'ws-impls:ws-clojure-noir', \
'ws-impls:ws-nodejs', \
'ws-impls:ws-python-gevent'
