apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

dependencies {
    compile project(':ws-impls:ws-java-netty')
}

eclipse {
  classpath {
    plusConfigurations += configurations.provided
    downloadSources = true
    downloadJavadoc = true
  }
}

mainClassName = "perf.test.netty.server.BlockingServerBootstrap"
