apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  compile 'org.codehaus.jackson:jackson-core-asl:1.9.2'
  compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.2'
  compile 'commons-cli:commons-cli:1.2'
}


/**
 * ../gradlew client '-Pa=HOSTNAME PORT'
 * ../gradlew client '-Pa=HOSTNAME PORT FIRST_STEP DURATION QUERY'
 * ../gradlew client '-Pa=localhost 8989 1 30'
 * ../gradlew client '-Pa=localhost 8989 1 30 /?id=12345'
 * ../gradlew client -P'a=ec2-54-87-12-221.compute-1.amazonaws.com 8989 2 45 /?id=7634212'
 * ../gradlew client -P'a=ec2-54-87-12-221.compute-1.amazonaws.com 8989 2 45 /?id=7634212 true'
 */
task client(type:JavaExec) {
   main = "perf.client.WSClient"
   classpath = sourceSets.main.runtimeClasspath
   if (project.hasProperty('a')) {
      args(a.split(' '))
   }
}

