apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile 'io.reactivex:rxnetty:0.4.5'
    compile 'com.netflix.numerus:numerus:1.1'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.2'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.2'
    compile 'commons-cli:commons-cli:1.2'
    testCompile 'junit:junit-dep:4.10'
    testCompile 'org.mockito:mockito-core:1.8.5'
}

/**
 * ../gradlew client '-Pa=-host HOSTNAME -port PORT -step STEP_NUM_TO_START_AT -duration SECONDS_PER_STEP -stepsize RPS_INCREMENT_PER_STEP'
 * ../gradlew client '-Pa=-host localhost -port 8989 -step 1 -duration 30 -stepsize 200'
 */
task client(type: JavaExec) {
    main = "perf.client.WSClient"
    classpath = sourceSets.main.runtimeClasspath
    if (project.hasProperty('a')) {
        args(a.split(' '))
    }
}

