apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jetty'

dependencies {
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.2'
    compile 'org.apache.httpcomponents:httpclient:4.3.1'
    compile project(':ws-impls:ws-impl-utils')
    compile 'javax.servlet:javax.servlet-api:3.0.1'
}

eclipse {
  classpath {
    plusConfigurations += configurations.provided
    downloadSources = true
    downloadJavadoc = true
  }
}

jettyRun.doFirst {
	// use the default port of the ws-backend-simulation module
	System.setProperty("perf.test.backend.hostname","http://localhost")
}

jettyRun {
        httpPort = 8888
}
