apply plugin: 'java'
apply plugin: 'eclipse'


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
	compile 'com.netflix.rxnetty:rx-netty:0.3.5'
	compile 'com.netflix.rxjava:rxjava-core:0.18.2'
	compile 'org.codehaus.jackson:jackson-core-asl:1.9.2'
    compile 'org.slf4j:slf4j-api:1.7.0'
	testCompile 'junit:junit-dep:4.10'
	testCompile 'org.mockito:mockito-core:1.8.5'
}

/**
 * ../gradlew start
 * ../gradlew start -P'a=PORT'
 * ../gradlew start -Pa=8976
 */
task start(type:JavaExec) {
   main = "perf.backend.StartMockService"
   classpath = sourceSets.main.runtimeClasspath
   if (project.hasProperty('a')) {
      args(a.split(' '))
   }
}

