apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "java"
apply plugin: "application"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile "com.netflix.ribbon:ribbon:${ribbon_version}"
    compile project(":ws-impls:ws-impl-utils")
    compile project(":ws-backend-mock")
}

/**
 * ../../gradlew start
 * ../../gradlew start -P'a=EVENTLOOPS PORT BACKEND_SERVER_LIST'
 * ../../gradlew start -P'a=1 8888 host1:8989,host2:8989'
 */
task start(type:JavaExec) {
    main = "perf.test.ribbon.StartServer"
    classpath = sourceSets.main.runtimeClasspath
//    jvmArgs(['-Dorg.slf4j.simpleLogger.defaultLogLevel=debug'])
    if (project.hasProperty('a')) {
        args(a.split(' '))
    }
}

mainClassName = "perf.test.ribbon.StartServer"
